<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".kerrigansc1">
    <ScrollView
        android:scrollbarThumbVertical="@drawable/scroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/bkerrbw1"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrbw1"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Все шутки шутишь"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FF0000"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bkerrbw2"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrbw2"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Чтобы читать твои"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
        tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw3"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw3"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Любишь надоедать"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw4"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw4"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="У тебя может и есть"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw5"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw5"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="А вот у меня есть"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw6"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw6"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Лейтенант Керриган"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw7"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw7"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Ну что на этот раз"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw8"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw8"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Ну же, я жду"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw9"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw9"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Я готова"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw10"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw10"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Поняла"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw11"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw11"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Я тоже об этом"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw12"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw12"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="С удовольствием"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bkerrbw13"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerrbw13"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Я все слышала"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
            tools:ignore="OnClick" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>