<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".banshee">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ФРАЗЫ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bban2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw3"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bban3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw4"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bban4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban10"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:id="@+id/bban11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="НАЖАТИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban14"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban16"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban17"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban18"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban20"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ДЕЙСТВИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban26"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban27"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />


                <ImageView
                    android:id="@+id/bban28"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban29"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban30"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban31"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />


                <ImageView
                    android:id="@+id/bban32"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban33"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="АТАКА"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban34"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban35"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban36"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban37"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban38"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban39"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban40"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban41"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban42"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ПОМОЩЬ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban43"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ВОЗРОЖДЕНИЯ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban44"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban45"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>


 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ОСТАЛЬНОЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bban46"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bban47"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:id="@+id/bban48"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/bansel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>