<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    tools:context=".Heroes"
    android:background="@drawable/fon815">

<ScrollView
    android:scrollbarThumbVertical="@drawable/scroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bkerr"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kerr"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Сара Керриган"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#00FF0000"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/bnov"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="nov"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Нова Терра"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/bray"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="ray"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Джеймс Рейнор"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/bzer"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="zer"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Зератул"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/btyc"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="tyc"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Тайкус Финдли"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btosh"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="tosh"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Габриэль Тош"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />

        <Button
            android:id="@+id/bstuk"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="stuk"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Алексей Стуков"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/barta"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="arta"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Артанис"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bvor"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="vor"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Воразун"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bfen"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="fen"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Феникс"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/balar"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="alar"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Аларак"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bswa"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="swa"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Рори Свонн"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bzag"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="zag"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Загара"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bmoh"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="moh"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Моэндар"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bsel"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="sel"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Селендис"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bdeh"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="deh"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Дехака"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/burun"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="urun"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Урун"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/btas"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="tas"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Тассадар"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bhyp"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="hyp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Гиперион"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bstet"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="stet"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Игон Стетманн"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bgary"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="gary"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Гэри"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bduk"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="duk"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Эдмунд Дюк"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bdur"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="dur"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Самир Дюран"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bkar"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="kar"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Карасс"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
        android:id="@+id/bbal"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="bal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Балий"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
        <Button
            android:id="@+id/bkarax"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_selector"
            android:fontFamily="@font/eurostileextendedmedium"
            android:onClick="karax"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="Каракс"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bheroes"
            tools:ignore="OnClick"
            />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>