<?xml version = "1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".hellion">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ФРАЗЫ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel10"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="НАЖАТИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel14"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel16"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel17"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel18"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ДЕЙСТВИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel20"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel26"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel27"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel28"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel29"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel30"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel31"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="АТАКА"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel32"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel33"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel34"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel35"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel36"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel37"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel38"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel39"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel40"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ПОМОЩЬ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel41"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ВОЗРОЖДЕНИЯ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel42"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel43"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="СМЕРТИ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel44"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel45"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel46"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel47"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel48"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel49"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bhel50"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ОСТАЛЬНОЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhel51"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/helsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

