<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".hyperion">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ФРАЗЫ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bhorner2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw3"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bhorner3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw4"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bhorner4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner10"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="НАЖАТИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner14"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner16"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner17"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ДЕЙСТВИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner18"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner20"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="АТАКА"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner26"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner27"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner28"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner29"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner30"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner31"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner32"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner33"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner34"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ПОМОЩЬ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner35"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bhorner36"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ВОЗРОЖДЕНИЯ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner37"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="СМЕРТИ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bhorner38"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/hornersel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>