<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".valkyrie">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/eurostileextendedmedium"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="ФРАЗЫ"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bval1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:id="@+id/bval2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:id="@+id/bval3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:id="@+id/bval4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bval5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pnull"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pnull"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pnull"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/eurostileextendedmedium"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="7"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="НАЖАТИЕ"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bval6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:id="@+id/bval7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:id="@+id/bval8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

        <ImageView
            android:id="@+id/bval9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="playSound"
            android:scaleType="fitStart"
            android:src="@drawable/valsel"
            app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

    </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ДЕЙСТВИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bval10"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/valsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bval11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/valsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bval12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/valsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bval13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/valsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bval14"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/valsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ВОЗРОЖДЕНИЯ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bval15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/valsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>