<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".kerriganhots">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ФРАЗЫ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bkerrhots12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw3"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bkerrhots13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw4"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageView
                    android:id="@+id/bkerrhots14"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots16"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots17"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots18"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="НАЖАТИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots110"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots111"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots112"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots113"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots114"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots115"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ДЕЙСТВИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots116"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots117"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots118"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots119"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots120"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots121"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots122"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots123"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="АТАКА"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots124"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots125"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots126"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots127"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots128"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots129"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots130"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots131"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots132"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots133"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ПОМОЩЬ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots134"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots135"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ВОЗРОЖДЕНИЯ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots136"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots137"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots138"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="СМЕРТИ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrhots139"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots140"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots141"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots142"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw7"
                    app:layout_constraintStart_toEndOf="@+id/bkerrbw5"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrbw2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>