<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".kerrigan"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrsc1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrbw1sel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrisc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrisc1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/korbwsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrwol"
                    app:layout_constraintStart_toEndOf="@+id/bkerrsc1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrwol"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/korwolsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrgh"
                    app:layout_constraintStart_toEndOf="@+id/bkerrisc1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrgh"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhotssel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bkerrwol"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bkerrgh2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrhots2sel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrhots"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrsc1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrhots"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/korhotssel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrlotv"
                    app:layout_constraintStart_toEndOf="@+id/bkerrgh2"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrisc1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrlotv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/kerrlotvsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrxel"
                    app:layout_constraintStart_toEndOf="@+id/bkerrhots"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrwol"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/bkerrxel"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="actkerr"
                    android:scaleType="fitStart"
                    android:src="@drawable/xelnagasel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bkerrlotv"
                    app:layout_constraintTop_toBottomOf="@+id/bkerrgh"
                    tools:ignore="OnClick,SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>