<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".kerrigan"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815">
    <Button
        android:id="@+id/bkerrsc1"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrsc1"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Керриган SC1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FF0000"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bkerrisc1"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrisc1"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Королева SC1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrsc1"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/bkerrwol"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrwol"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Королева WoL"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrisc1"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/bkerrgh"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrgh"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Керриган HotS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrwol"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/bkerrhots"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrhots"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Королева HotS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrgh"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/bkerrlotv"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrlotv"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Королева LotV"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrhots"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/bkerrxel"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_selector"
        android:fontFamily="@font/eurostileextendedmedium"
        android:onClick="kerrxel"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Зел-нага"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bkerrlotv"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>