<?xml version = "1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill"
    android:background="@drawable/fon815"
    tools:context=".ghostfem">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@drawable/scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ФРАЗЫ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem10"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem14"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem15"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="НАЖАТИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem16"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem17"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem18"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem19"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem20"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ДЕЙСТВИЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem26"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem27"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem28"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem29"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem30"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem31"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem32"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem33"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem34"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="АТАКА"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem35"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem36"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem37"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem38"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem39"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem40"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem41"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem42"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem43"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ПОМОЩЬ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem44"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ВОЗРОЖДЕНИЯ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem45"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem46"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="СМЕРТИ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem47"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem48"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem49"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem50"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem51"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem52"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem53"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pnull"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/eurostileextendedmedium"
                    android:gravity="center"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="7"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="ОСТАЛЬНОЕ"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem54"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem55"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem56"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem57"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bghfem58"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem59"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem60"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

                <ImageView
                    android:id="@+id/bghfem61"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="playSound"
                    android:scaleType="fitStart"
                    android:src="@drawable/ghfemsel"
                    app:layout_constraintEnd_toStartOf="@+id/bkerrbw2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

